<!DOCTYPE html>
<html>

<head>
    <title>Chit-Chat</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <h1>Chit-Chat</h1>
    <div id="form">
        <!-- question: 'Tone',
		options: ['Flirt', 'Business', 'Casual'], -->
        <label for="tone">Tone</label>
        <select name="tone" id="tone">
            <option value="Very flirty">Flirty</option>
            <option value="casual">Casual</option>
            <option value="business">Business</option>
        </select>
        <!-- question: 'From',
		options: ['Man', 'Woman'], -->
        <label for="From">From</label>
        <select name="From" id="From">
            <option value="Man">Man</option>
            <option value="Woman">Woman</option>
        </select>
        <!-- question: 'To',
		options: ['Man', 'Woman'], -->
        <label for="To">To</label>
        <select name="To" id="To">
            <option value="Man">Man</option>
            <option value="Woman" selected="selected">Woman</option>
        </select>
        <!-- {
		question: 'Location',
		options: ['Resturant', 'Club', 'Bar', 'Office', 'Street', 'Plane', 'Other'],
		seletected: 0
	}, -->
        <label for="Location">Location</label>
        <select name="Location" id="Location">
            <option value="Other">Online</option>
            <option value="Resturant">Resturant</option>
            <option value="Club">Club</option>
            <option value="Bar">Bar</option>
            <option value="Office">Office</option>
            <option value="Street">Street</option>
            <option value="Plane">Plane</option>
            <option value="Other">Other</option>
        </select>

        <!-- question: 'Language',
		options: ['English', 'Spanish', 'French', 'Arabic', 'German', 'Other'], -->

        <label for="Language">Language</label>
        <select name="Language" id="Language">
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="French">French</option>
            <option value="Arabic">Arabic</option>
            <option value="German">German</option>
            <option value="Other">Other</option>
        </select>
        <!-- question: 'Age',
		options: ['15-18 ','19-25', '25-35', '35-45', '45-55', '55-65', '65-75', '75+'], -->
        <label for="Age">Person's age</label>
        <select name="Age" id="Age">
            <option value="15-17">15-17</option>
            <option value="18-25" selected="selected">18-25</option>
            <option value="25-35">25-35</option>
            <option value="35-45">35-45</option>
            <option value="45-55">45-55</option>
            <option value="55-65">55-65</option>
            <option value="65-75">65-75</option>
            <option value="75+">75+</option>
        </select>
        <!-- submit -->
        <div class="submitContainer">
            <button id="submit">Submit</button>
        </div>
    </div>

    <div class="results" id="r1">Convo starter 1</div>
    <div class="results" id="r2">Convo starter 2</div>
    <div class="results" id="r3">Convo starter 3</div>
    <script src="script.js"></script>

</body>

</html>