* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 20px;
    max-width: 600px;
}

h1 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: center;
}

#form {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
}

.submitContainer {
    grid-column: 1 / 3;
    font-size: 1.0em;
    display: flex;
    justify-content: center;
}

.results {
    margin-top: 25px;
    padding: 10px;
    border: 4px solid green;
    min-height: 50px;
    text-align: center;
}

#submit {
    width: 150px;
    font-size: 20px;
    line-height: 20px;
    height: 35px;
}